{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    },
    "test": {
      "inputs": ["default", "^default"]
    },
    "lint": {
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore"
      ]
    }
  },
  "generators": {
    "@nx/react": {
      "application": {
        "style": "styled-components",
        "linter": "eslint",
        "bundler": "vite",
        "compiler": "swc",
        "e2eTestRunner": "none",
        "babel": true
      },
      "component": {
        "style": "styled-components",
        "directory": "components",
        "export": false,
        "skipTests": true
      },
      "hook": {
        "directory": "hooks",
        "export": true
      },
      "library": {
        "style": "styled-components",
        "linter": "eslint",
        "bundler": "vite",
        "compiler": "swc",
        "unitTestRunner": "vitest"
      }
    },
    "@nx/js": {
      "library": {
        "linter": "eslint",
        "bundler": "none",
        "unitTestRunner": "none"
      }
    }
  }
}
