{
  "name": "frontend-mentor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tippyjs/react": "^4.2.6",
    "framer-motion": "^6.2.3",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "styled-components": "^5.3.3"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.2.0",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "babel-jest": "^27.5.0",
    "babel-plugin-styled-components": "^2.0.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.0",
    "jest-styled-components": "^7.0.8"
  }
}
