{
  "name": "interactive-comments-section",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/interactive-comments-section/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/interactive-comments-section"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "interactive-comments-section:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "interactive-comments-section:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "interactive-comments-section:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "interactive-comments-section:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "interactive-comments-section:build:development"
        },
        "production": {
          "buildTarget": "interactive-comments-section:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["coverage/apps/interactive-comments-section"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/apps/interactive-comments-section"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/interactive-comments-section/**/*.{ts,tsx,js,jsx}"
        ]
      }
    }
  },
  "tags": []
}
